{
  "name": "trezu-cli-e2e-tests",
  "version": "0.1.0",
  "description": "End-to-end tests for the trezu CLI against a local sandbox",
  "type": "module",
  "main": "cli-e2e.js",
  "scripts": {
    "test": "node cli-e2e.js",
    "test:docker": "SANDBOX_RPC_URL=http://localhost:3030 API_URL=http://localhost:8080 node cli-e2e.js"
  },
  "dependencies": {
    "near-api-js": "^5.0.1"
  }
}
