{
  "name": "trezu",
  "version": "1.0.0",
  "description": "CLI for NEAR Treasury (Sputnik DAO) operations via near-cli-rs",
  "type": "module",
  "bin": {
    "trezu": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "near",
    "treasury",
    "dao",
    "sputnik",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
