{
  "name": "confidential-treasury-research",
  "private": true,
  "scripts": {
    "shield": "npx playwright test shield-capture.spec.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
